NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://admin:NK0v7K1nXwHthVhn@cluster0.opp1jul.mongodb.net/segura?retryWrites=true&w=majority
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoidXNlciIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoidXNlciIsImV4cCI6MTY5NTQ2MDY4MCwiaWF0IjoxNjk1NDYwNjgwfQ.eRTZ1VmDEQ7GEHNW_vkA_j9ycnpvbpKrocjNhKE7_5s
FRONTEND_URL=*